DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_PORT}?schema=public"
PLACE_COUNT_NOTIFICATIONS_URLS=http://service1;http://service2;http://service3
PLACE_COUNT_NOTIFICATIONS_FREQ=*/30 * * * *
PROXY_LIST_URL=228.33.13.22:12345
